{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
        "github>konflux-ci/mintmaker//config/renovate/renovate.json"
    ],
    "updateNotScheduled": false,
    "schedule": [
        "on Tuesday after 3am and before 10am"
    ],
    "lockFileMaintenance": {
        "enabled": true,
        "schedule": [
            "on Tuesday after 3am and before 10am"
        ]
    },
    "packageRules": [
        {
            "matchManagers": [
                "pipenv"
            ],
            "groupName": "python-dependencies",
            "addLabels": [
                "dependencies"
            ]
        },
        {
            "matchManagers": [
                "pre-commit"
            ],
            "groupName": "pre-commit hooks",
            "addLabels": [
                "dependencies"
            ]
        },
        {
            "matchManagers": [
                "dockerfile"
            ],
            "addLabels": [
                "base-image"
            ]
        }
    ]
}
